# QLTP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linhkien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QLTP.db
app/src/main/java/Activity/: AdapterThucpham.java  Database.java  InsertHSActivity.java  ListHSActivity.java  LoginActivity.java  MainActivity.java  UpdateHaisan.java
app/src/main/java/MenuItem/: Thucpham.java
app/src/main/res/layout/: activity_insert_hs.xml  activity_lg.xml  activity_main.xml  activity_main3.xml  activity_update_haisan.xml  row_thucpham.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linhkien/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
